JWT_SECRET=cloudvandana
mongoDB_url=mongodb+srv://cloudvandana:cloudvandana@cluster0.kwfrpcs.mongodb.net/Email_Finder_and_Email_Verification?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=local
CHROME_EXECUTE=/usr/bin/chromium-browser
Icypeas_API_KEY= 7944891e46a34055815cf61f741f2d4fda46737c21974ed089a4c53748a9567b
Icypeas_User_Id=jYmUI5EBS7BZ75eomU9a
Million_verifier_API_KEY = I1bhNtONTtv9oVPizmDpvoYTe
