JWT_SECRET=cloudvandana
mongoDB_url=mongodb+srv://cloudvandana:cloudvandana@cluster0.kwfrpcs.mongodb.net/Email_Finder_and_Email_Verification?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SERVER_URL=https://webapp.onlylwc.com/
NODE_ENV=local
CHROME_EXECUTE=/usr/bin/chromium-browser
Icypeas_API_KEY= 4e7771166d374ba090178bc44afa866ccca4e2321a5d46b287ab798393103e04
Icypeas_User_Id=HDfZMJEBaqmq-y7YoiK_
Million_verifier_API_KEY = I1bhNtONTtv9oVPizmDpvoYTe
