JWT_SECRET=cloudvandana
mongoDB_url=mongodb+srv://cloudvandana:cloudvandana@cluster0.kwfrpcs.mongodb.net/Email_Finder_and_Email_Verification?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=local
CHROME_EXECUTE=/usr/bin/chromium-browser
Icypeas_API_KEY= 5c550f96873144d885606cd93783237852e5b3e52963441b8e21f5e2c82b5a71
Icypeas_User_Id=gg4WEpEB4iN1vLd8z_9h
Million_verifier_API_KEY = I1bhNtONTtv9oVPizmDpvoYTe
